{
    "en_US": {
        "notify.title": "Earthquake Early Warning",
        "notify.subtitle": "Prepare for Strong Shaking",
        "notify.message.1": "An Earthquake is about to occur in ",
        "notify.message.2": "",
        "core.lang.select": "Choose your language",
        "core.install.files": "Installing Files. Please wait.",
        "quake.date": "Date",
        "quake.epicenter": "Epicenter",
        "quake.magnitude": "Magnitude",
        "quake.seismic": "Seismic Intensity",
        "quake.testMode": "False Alarm",
        "quake.latitude": "Latitude",
        "quake.longitude": "Longitude",
        "quake.depth": "Depth",
        "quake.depth.scale": "km",
        "quake.id": "Quake ID"
    }
}